Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_Matrix_Mixer/AJH_MM_v1_0.sch at 21/03/2021 19:40

Qty Value             Device            Package           Parts                                                                                                                                                                  Description                                  POPULARITY
4   100               R-US_R0603        R0603             R137, R138, R139, R140                                                                                                                                                 RESISTOR, American symbol                              
28  100k              R-US_R0603        R0603             R101, R102, R103, R104, R106, R107, R108, R109, R111, R112, R113, R114, R116, R117, R118, R119, R124, R125, R126, R127, R128, R129, R130, R131, R133, R134, R135, R136 RESISTOR, American symbol                              
7   100n              C-USC0603         C0603             C100, C101, C107, C108, C109, C110, C112                                                                                                                               CAPACITOR, American symbol                             
1   10k               R-US_R0603        R0603             R132                                                                                                                                                                   RESISTOR, American symbol                              
16  10kB              POT_USVERTICAL    ALPS_POT_VERTICAL VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8, VR9, VR10, VR11, VR12, VR13, VR14, VR15, VR16                                                                                                                                         
8   18p               C-EUC0603         C0603             C102, C103, C104, C105, C114, C115, C116, C117                                                                                                                         CAPACITOR, European symbol                             
4   1M                R-US_R0603        R0603             R100, R105, R110, R115                                                                                                                                                 RESISTOR, American symbol                              
2   1N5819HW          DIODE-SOD123      SOD123            D100, D101                                                                                                                                                             DIODE                                                  
2   22u               CPOL-USB          PANASONIC_B       C113, C118                                                                                                                                                             POLARIZED CAPACITOR, American symbol                   
1   LM4040 5.0V       LM4041C12DBZ      DBZ_R-PDSO-G3     IC104                                                                                                                                                                  PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE           
1   M05X2PTH          M05X2PTH          AVR_ICSP          JP100                                                                                                                                                                  Header 5x2                                             
8   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6      J1, J2, J3, J4, J5, J6, J7, J8                                                                                                                                                                                                
3   TL074D            TL074D            SO14              IC100, IC102, IC103                                                                                                                                                    OP AMP                                       0         
5   submini-3T        SPDTT             SPDT-SUB          SW1, SW2, SW3, SW4, SW5                                                                                                                                                SPDT Switch                                            
