Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_as3320_LPF/AJH_as3320_21_4hp.sch at 30/03/2020 21:36

Qty Value             Device            Package           Parts                                  Description                                  POPULARITY SPICEPREFIX
2   1.8k              R-US_R0603        R0603             R24, R26                               RESISTOR, American symbol                    77         R          
1   100               R-US_R0603        R0603             R34                                    RESISTOR, American symbol                                          
4   100k              R-US_R0603        R0603             R12, R18, R21, R22                     RESISTOR, American symbol                    77         R          
9   100k              R-US_R0603        R0603             R2, R3, R6, R7, R8, R11, R28, R29, R32 RESISTOR, American symbol                                          
7   100n              C-USC0603         C0603             C1, C2, C3, C4, C5, C6, C11            CAPACITOR, American symbol                                         
1   10k               R-US_R0603        R0603             R23                                    RESISTOR, American symbol                                          
3   10kB              POT_USVERTICAL    ALPS_POT_VERTICAL R1, R4, R5                                                                                                
2   1N5819HW          DIODE-SOD123      SOD123            D1, D2                                 DIODE                                                              
1   1uF               CPOL-USB          PANASONIC_B       C12                                    POLARIZED CAPACITOR, American symbol         0          C          
1   200k              R-US_R0603        R0603             R31                                    RESISTOR, American symbol                                          
1   20k               R-TRIMM3296X      RTRIM3296X        R9                                     Trimm resistor                                                     
3   220k              R-US_R0603        R0603             R13, R16, R17                          RESISTOR, American symbol                    77         R          
2   22u               CPOL-USB          PANASONIC_B       C13, C14                               POLARIZED CAPACITOR, American symbol                               
4   300pF             C-USC0603         C0603             C7, C8, C9, C10                        CAPACITOR, American symbol                   37         C          
1   49.9k             R-US_R0603        R0603             R25                                    RESISTOR, American symbol                    77         R          
1   51.1k             R-US_R0603        R0603             R27                                    RESISTOR, American symbol                    77         R          
1   62k               R-US_R0603        R0603             R35                                    RESISTOR, American symbol                                          
4   91k               R-US_R0603        R0603             R14, R15, R19, R20                     RESISTOR, American symbol                    77         R          
1   91k               R-US_R0603        R0603             R10                                    RESISTOR, American symbol                                          
1   CEM3320QFN24      CEM3320QFN24      QFN24             IC2                                    CEM 3330 VCF                                                       
1   LM4040 5.0V       LM4041C12DBZ      DBZ_R-PDSO-G3     IC3                                    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                       
1   M05X2PTH          M05X2PTH          AVR_ICSP          JP1                                    Header 5x2                                                         
4   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6      J1, J2, J3, J4                                                                                            
1   TL072D            TL072D            SO08              IC1                                    OP AMP                                       0                     
1   TL074D            TL074D            SO14              IC4                                    OP AMP                                       0                     
