Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_SSI2144/AJH_ss12144_v1_02.sch at 27/09/2020 17:40

Qty Value             Device            Package           Parts                                Description                                  POPULARITY
1   100               R-US_R0603        R0603             R15                                  RESISTOR, American symbol                              
1   100k              R-TRIMM3296X      RTRIM3296X        R11                                  Trimm resistor                                         
9   100k              R-US_R0603        R0603             R2, R3, R4, R5, R6, R7, R9, R17, R23 RESISTOR, American symbol                              
7   100n              C-USC0603         C0603             C1, C4, C5, C7, C9, C11, C15         CAPACITOR, American symbol                             
1   100p              C-USC0603         C0603             C8                                   CAPACITOR, American symbol                             
1   10k               R-US_R0603        R0603             R1                                   RESISTOR, American symbol                              
2   10kB              POT_USVERTICAL    ALPS_POT_VERTICAL R100, R102                                                                                  
1   10n               C-USC0603         C0603             C6                                   CAPACITOR, American symbol                             
1   130k              R-US_R0603        R0603             R16                                  RESISTOR, American symbol                              
1   1M                R-US_R0603        R0603             R22                                  RESISTOR, American symbol                              
1   1N4148            DIODE-SOD523      SOD523            D3                                   DIODE                                                  
2   1N5819HW          DIODE-SOD123      SOD123            D1, D2                               DIODE                                                  
1   1k Temp_co        R-US_R0603        R0603             R20                                  RESISTOR, American symbol                              
2   200R              R-US_R0603        R0603             R19, R24                             RESISTOR, American symbol                              
1   200k              R-US_R0603        R0603             R8                                   RESISTOR, American symbol                              
1   22k               R-US_R0603        R0603             R13                                  RESISTOR, American symbol                              
2   22u               CPOL-USB          PANASONIC_B       C2, C3                               POLARIZED CAPACITOR, American symbol                   
1   3.3n              C-USC0603         C0603             C16                                  CAPACITOR, American symbol                             
1   33.2k             R-US_R0603        R0603             R18                                  RESISTOR, American symbol                              
1   4.7k              R-US_R0603        R0603             R10                                  RESISTOR, American symbol                              
1   499R              R-US_R0603        R0603             R14                                  RESISTOR, American symbol                              
1   499k              R-US_R0603        R0603             R21                                  RESISTOR, American symbol                              
1   50k               R-TRIMM3296X      RTRIM3296X        R12                                  Trimm resistor                                         
1   50kB              POT_USVERTICAL    ALPS_POT_VERTICAL R101                                                                                        
1   560p              C-USC0603         C0603             C10                                  CAPACITOR, American symbol                             
3   6.8n              C-USC0603         C0603             C12, C13, C14                        CAPACITOR, American symbol                             
1   68k               R-US_R0603        R0603             R25                                  RESISTOR, American symbol                              
1   BCM847BS          BCM847BS          SOT363            U1                                                                                          
1   LM4040 5.0V       LM4041C12DBZ      DBZ_R-PDSO-G3     IC1                                  PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE           
1   M05X2PTH          M05X2PTH          AVR_ICSP          JP1                                  Header 5x2                                             
4   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6      J100, J101, J102, J103                                                                      
1   SSM2144           SSM2144           SSOP16            U$1                                                                                         
1   TL072D            TL072D            SO08              IC3                                  OP AMP                                       0         
1   TL074D            TL074D            SO14              IC2                                  OP AMP                                       0         
