Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_LPG/AJH_lpg/lpg_v21_4hp.sch at 12/02/2020 20:48

Qty Value               Device            Package              Parts                       Description                               MOUSER            MPN             POPULARITY SPICEPREFIX
6   100k                R-US_R0603        R0603                R6, R11, R17, R19, R20, R21 RESISTOR, American symbol                                                                         
4   100n                C-USC0603         C0603                C5, C6, C9, C11             CAPACITOR, American symbol                                                                        
4   10k                 R-US_R0603        R0603                R7, R12, R14, R18           RESISTOR, American symbol                                                                         
2   10kB                POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R100, R102                                                                                                                    
1   120k                R-US_R0603        R0603                R10                         RESISTOR, American symbol                                                                         
1   150k                R-US_R0603        R0603                R5                          RESISTOR, American symbol                                                                         
2   15k                 R-US_R0603        R0603                R13, R15                    RESISTOR, American symbol                                                                         
2   1N5819HW            DIODE-SOD123      SOD123               D1, D2                      DIODE                                                                                             
1   1k                  R-US_R0603        R0603                R22                         RESISTOR, American symbol                                                                         
1   1n                  C-USC0603         C0603                C10                         CAPACITOR, American symbol                                                  37         C          
1   1n5228 (3.9v Zener) DIODE-SOD123      SOD123               D3                          DIODE                                     863-MMSZ5228BT1G  MMSZ5228BT1G                          
1   1u                  C-USC0603         C0603                C12                         CAPACITOR, American symbol                                                  37         C          
1   20k                 R-TRIMM3296X      RTRIM3296X           R9                          Trimm resistor                                                                                    
1   220p                C-USC0603         C0603                C3                          CAPACITOR, American symbol                                                  37         C          
2   22u                 CPOL-USB          PANASONIC_B          C1, C2                      POLARIZED CAPACITOR, American symbol      667-EEE-FT1V220AR EEE-FT1V220AR                         
1   2n                  C-USC0603         C0603                C4                          CAPACITOR, American symbol                                                  37         C          
1   33k                 R-US_R0603        R0603                R2                          RESISTOR, American symbol                                                                         
1   33p                 C-USC0603         C0603                C8                          CAPACITOR, American symbol                                                  37         C          
1   4.7M                R-US_R0603        R0603                R16                         RESISTOR, American symbol                                                                         
1   4.7k                R-US_R0603        R0603                R1                          RESISTOR, American symbol                                                                         
1   4.7n                C-USC0603         C0603                C7                          CAPACITOR, American symbol                                                  37         C          
1   470R                R-US_R0603        R0603                R3                          RESISTOR, American symbol                                                                         
1   470k                R-US_R0603        R0603                R4                          RESISTOR, American symbol                                                                         
1   50k                 R-US_R0603        R0603                R8                          RESISTOR, American symbol                                                                         
1   50kB                POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R101                                                                                                                          
1   DG212CJD            DG212CJD          SO16                 IC1                         CMOS SWITCH                               584-ADG212AKRZ-R  ADG212AKRZ-REEL 0                     
1   M05X2PTH            M05X2PTH          AVR_ICSP             JP1                         Header 5x2                                                                                        
3   PJ301_THONKICONN6   PJ301_THONKICONN6 WQP_PJ_301M6         J100, J101, J102                                                                                                              
1   TL074D              TL074D            SO14                 IC2                         OP AMP                                    595-TL074CDR      TL074CDR                              
1   VTL5C3/2            VACTROL_5PIN      VACTROL_5PIN_VTL5C-2 V1                          5 Pin Vactrol Dual Resistive Photocoupler                                                         
1   submini-2T          SPDTT             SPDT-SUB             SW100                       SPDT Switch                                                                                       
