Partlist exported from /Users/andy/Documents/Music stuff/CEM3340/AJH_as3340/AJH_as3340_20.sch at 17/12/2019 16:22

Qty Value             Device            Package              Parts                                                                                             Description                                  POPULARITY
1   1.5M              R-US_R0603        R0603                R25                                                                                               RESISTOR, American symbol                              
1   1.8k              R-US_R0603        R0603                R19                                                                                               RESISTOR, American symbol                              
3   100               R-US_R0603        R0603                R30, R41, R42                                                                                     RESISTOR, American symbol                              
21  100k              R-US_R0603        R0603                R2, R4, R5, R6, R7, R8, R11, R12, R13, R14, R16, R20, R22, R26, R28, R29, R32, R33, R36, R39, R40 RESISTOR, American symbol                              
1   100k 0.1%         R-US_R0603        R0603                R10                                                                                               RESISTOR, American symbol                              
14  100n              C-USC0603         C0603                C3, C4, C5, C6, C7, C8, C9, C10, C11, C16, C19, C20, C26, C27                                     CAPACITOR, American symbol                             
1   10k               R-TRIMM3296X      RTRIM3296X           OSC_SCALE                                                                                         Trimm resistor                                         
1   10k               R-US_R0603        R0603                R1                                                                                                RESISTOR, American symbol                              
2   10kB              POT_USVERTICAL    ALPS_POT_VERTICAL    OSC_COARSE, OSC_FINE                                                                                                                                     
3   10kB              POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS FM_MOD, PW, PWM                                                                                                                                          
1   10n               C-EUC0603         C0603                C24                                                                                               CAPACITOR, European symbol                             
2   10n               C-USC0603         C0603                C12, C13                                                                                          CAPACITOR, American symbol                             
3   10u               CPOL-USB          PANASONIC_B          C17, C18, C25                                                                                     POLARIZED CAPACITOR, American symbol                   
1   120k              R-US_R0603        R0603                R31                                                                                               RESISTOR, American symbol                              
4   18p               C-EUC0603         C0603                C21, C22, C23, C29                                                                                CAPACITOR, European symbol                             
3   1M                R-US_R0603        R0603                R3, R18, R24                                                                                      RESISTOR, American symbol                              
2   1N5819HW          DIODE-SOD123      SOD123               D1, D2                                                                                            DIODE                                                  
3   1nF C0G           C-USC0603         C0603                C14, C15, C28                                                                                     CAPACITOR, American symbol                             
1   20k               R-TRIMM3296X      RTRIM3296X           OSC_HI                                                                                            Trimm resistor                                         
2   22u               CPOL-USB          PANASONIC_B          C1, C2                                                                                            POLARIZED CAPACITOR, American symbol                   
1   24k               R-US_R0603        R0603                R15                                                                                               RESISTOR, American symbol                              
1   360k              R-US_R0603        R0603                R17                                                                                               RESISTOR, American symbol                              
2   470               R-US_R0603        R0603                R21, R23                                                                                          RESISTOR, American symbol                              
3   47k               R-US_R0603        R0603                R27, R34, R38                                                                                     RESISTOR, American symbol                              
1   49.9k             R-US_R0603        R0603                R37                                                                                               RESISTOR, American symbol                              
1   5.6k              R-US_R0603        R0603                R9                                                                                                RESISTOR, American symbol                              
1   51k               R-US_R0603        R0603                R35                                                                                               RESISTOR, American symbol                              
1   BAS16W            BAS16W            SOT-323              D3                                                                                                                                                       
1   CEM3340SOIC16     CEM3340SOIC16     SO16                 IC5                                                                                               CEM 3340 VCO                                           
1   LM4040 5.0V       LM4041C12DBZ      DBZ_R-PDSO-G3        IC1                                                                                               PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE           
1   M05X2PTH          M05X2PTH          AVR_ICSP             JP1                                                                                               Header 5x2                                             
7   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6         FM_IN, PWM_IN, P_OUT, SYNC_IN, S_OUT, T_OUT, V_OCT                                                                                                       
5   TL072D            TL072D            SO08                 IC2, IC3, IC4, IC6, IC7                                                                           OP AMP                                       0         
2   submini-3T        SPDTT             SPDT-SUB             FM_SW, SYNC_SW                                                                                    SPDT Switch                                            
