Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_2B_VCA/AJH_2b_v1_01.sch at 20/09/2020 21:17

Qty Value             Device             Package              Parts                                                                             Description                                                                                                     POPULARITY SPICEPREFIX
2                     CONN_02            1X02                 J1, J2                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
2                     WE-CBF_0603        0603                 L1, L2                                                                            SMD EMI Suppression Ferrite Beads                                                                                                     
8   1.0M              R-US_R0402         R0402                R15, R16, R18, R20, R37, R39, R50, R51                                            RESISTOR, American symbol                                                                                                             
6   1.2k              R-US_R0402         R0402                R1, R3, R11, R21, R38, R47                                                        RESISTOR, American symbol                                                                                                             
10  100.0k            R-US_R0402         R0402                R2, R8, R10, R12, R13, R48, R49, R52, R53, R54                                    RESISTOR, American symbol                                                                                                             
8   100k              R-US_R0402         R0402                R14, R17, R22, R24, R25, R28, R43, R44                                            RESISTOR, American symbol                                                                                                             
18  100n              C-USC0402          C0402                C1, C2, C3, C5, C7, C8, C9, C10, C14, C16, C17, C18, C23, C24, C26, C27, C29, C30 CAPACITOR, American symbol                                                                                      16         C          
2   10kB              POT_USVERTICAL_PS  ALPS_POT_VERTICAL_PS R100, R101                                                                                                                                                                                                              
2   10kB              POT_VERTICALNOHOLE ALPS_POT_NOHOLE      POT100, POT101                                                                                                                                                                                                          
2   1N5819HW          DIODE-SOD123       SOD123               D1, D2                                                                            DIODE                                                                                                                                 
2   205.0k            R-US_R0402         R0402                R26, R27                                                                          RESISTOR, American symbol                                                                                                             
2   22u               CPOL-USB           PANASONIC_B          C4, C6                                                                            POLARIZED CAPACITOR, American symbol                                                                                                  
2   3.90k             R-US_R0402         R0402                R55, R56                                                                          RESISTOR, American symbol                                                                                                             
4   33.20k            R-US_R0402         R0402                R19, R23, R29, R31                                                                RESISTOR, American symbol                                                                                                             
6   4.30k             R-US_R0402         R0402                R33, R34, R35, R41, R42, R45                                                      RESISTOR, American symbol                                                                                                             
2   402               R-US_R0402         R0402                R57, R58                                                                          RESISTOR, American symbol                                                                                                             
6   47p               C-USC0402          C0402                C15, C19, C20, C21, C25, C28                                                      CAPACITOR, American symbol                                                                                      16         C          
4   510               R-US_R0402         R0402                R6, R7, R9, R30                                                                   RESISTOR, American symbol                                                                                                             
4   560p              C-USC0402          C0402                C11, C12, C13, C22                                                                CAPACITOR, American symbol                                                                                      16         C          
4   66.50k            R-US_R0402         R0402                R32, R36, R40, R46                                                                RESISTOR, American symbol                                                                                                             
2   DNP               R-US_R0402         R0402                R4, R5                                                                            RESISTOR, American symbol                                                                                                             
2   LM4040B10         LM4041B12DBZ       DBZ_R-PDSO-G3        IC1, IC2                                                                          PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                                                          
1   M05X2PTH          M05X2PTH           AVR_ICSP             JP1                                                                               Header 5x2                                                                                                                            
4   OPA4171           TL074PW            TSSOP14              IC5, IC6, IC7, IC8                                                                OP AMP                                                                                                                                
6   PJ301_THONKICONN6 PJ301_THONKICONN6  WQP_PJ_301M6         J100, J101, J102, J103, J104, J105                                                                                                                                                                                      
1   PTCSMD            PTCSMD             PTC-1206             P1                                                                                Resettable Fuse PTC                                                                                                                   
2   V2164SZ           SSM2164S           SOIC16N              IC3, IC4                                                                                                                                                                                                                
4   WP937EGW          LED3MM             LED3MM               LED100, LED101, LED102, LED103                                                    LED                                                                                                                                   
