Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_Wasp/AJH_Wasp_1_02.sch at 20/06/2020 18:32

Qty Value             Device            Package              Parts                                     Description                                       DESCRIPTION    HEIGHT LABEL     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
1   1.0k              R-US_R0603        R0603                R31                                       RESISTOR, American symbol                                                                                                                                                                                                                      
6   100k              R-US_R0603        R0603                R3, R4, R6, R10, R11, R28                 RESISTOR, American symbol                                                                                                                                                                                                77         R          
1   100k              R-US_R0603        R0603                R26                                       RESISTOR, American symbol                                                                                                                                                                                                                      
5   100n              C-EUC0603         C0603                C3, C11, C14, C15, C20                    CAPACITOR, European symbol                                                                                                                                                                                               73         C          
1   100n              C-USC0603         C0603                C7                                        CAPACITOR, American symbol                                                                                                                                                                                                                     
1   10k               POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R100                                                                                                              cutoff                                                                                                                                                                 
1   10k               POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R103                                                                                                              cv                                                                                                                                                                     
1   10k               R-US_R0603        R0603                R23                                       RESISTOR, American symbol                                                                                                                                                                                                77         R          
3   10u               CPOL-USB          PANASONIC_B          C1, C2, C18                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                           
1   18p               C-USC0603         C0603                C16                                       CAPACITOR, American symbol                                                                                                                                                                                                                     
1   1M                R-US_R0603        R0603                R30                                       RESISTOR, American symbol                                                                                                                                                                                                77         R          
3   1N4148            DIODE-SOD523      SOD523               D3, D5, D6                                DIODE                                                                                                                                                                                                                                          
2   1N5819HW          DIODE-SOD123      SOD123               D1, D2                                    DIODE                                                                                                                                                                                                                                          
5   1k                R-US_R0603        R0603                R1, R2, R7, R15, R24                      RESISTOR, American symbol                                                                                                                                                                                                77         R          
4   1n                C-EUC0603         C0603                C9, C12, C17, C19                         CAPACITOR, European symbol                                                                                                                                                                                               73         C          
1   200k              R-US_R0603        R0603                R22                                       RESISTOR, American symbol                                                                                                                                                                                                                      
3   220n              C-EUC0603         C0603                C6, C8, C13                               CAPACITOR, European symbol                                                                                                                                                                                               73         C          
2   22u               CPOL-USC          PANASONIC_C          C4, C5                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                           
9   33k               R-US_R0603        R0603                R8, R9, R12, R14, R16, R17, R18, R21, R25 RESISTOR, American symbol                                                                                                                                                                                                77         R          
1   39k               R-US_R0603        R0603                R27                                       RESISTOR, American symbol                                                                                                                                                                                                                      
2   4.7k              R-US_R0603        R0603                R19, R20                                  RESISTOR, American symbol                                                                                                                                                                                                77         R          
1   4069D             4069D             SO14                 IC2                                       Hex INVERTER                                                                                                                                                                                                             2                     
1   50k               POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R102                                                                                                              gain                                                                                                                                                                   
1   50k               POT_USVERTICAL_PS ALPS_POT_VERTICAL_PS R101                                                                                                              resonance                                                                                                                                                              
3   51k               R-US_R0603        R0603                R5, R13, R29                              RESISTOR, American symbol                                                                                                                                                                                                77         R          
1   68p               C-EUC0603         C0603                C10                                       CAPACITOR, European symbol                                                                                                                                                                                               73         C          
1   BAT54S            DIODE_2CACA-SOT23 SOT23                D4                                        2 Diodes - Cathode-Anode|Cathode-Anode                                                                                                                                                                                                         
1   LM1117-5.0        REG1117           SOT223               IC1                                       800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                              
1   LM13700M          LM13700M          SO16                 IC3                                       Dual OTA with buffers                                                                                                                                                                                                                          
1   M05X2PTH          M05X2PTH          AVR_ICSP             JP1                                       Header 5x2                                                                                                                                                                                                                                     
1   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6         J102                                                                                                                                                                                                                                                                                     
1   PJ301_THONKICONN8 PJ301_THONKICONN8 WQP_PJ_301M8         J100                                                                                                              CV                                                                                                                                                                     
1   PJ301_THONKICONN8 PJ301_THONKICONN8 WQP_PJ_301M8         J101                                                                                                              In                                                                                                                                                                     
1   SS14D0839VG5PA    SS14D0839VG5PA    SS14D0839VG5PA       S100                                      Slide Switches                                    Slide Switches 6.7mm            C & K COMPONENTS  SS14D0839VG5PA           611-SS-14D0839-VG5PA https://www.mouser.com/Search/Refine.aspx?Keyword=611-SS-14D0839-VG5PA                       
1   TL072D            TL072D            SO08                 IC4                                       OP AMP                                                                                                                                                                                                                   0                     
1   submini-2T        SPDTT             SPDT-SUB             SW1                                       SPDT Switch                                                                                                                                                                                                                                    
