Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_as3310_DUAL_ASR/AJH_as3310_DUAL_ASR_02_4hp.sch at 12/02/2020 11:55

Qty Value             Device            Package           Parts                                  Description                                  POPULARITY
2   100k              R-US_R0603        R0603             R4, R5                                 RESISTOR, American symbol                              
9   100n              C-USC0603         C0603             C1, C4, C5, C6, C7, C11, C12, C16, C17 CAPACITOR, American symbol                             
7   10k               R-US_R0603        R0603             R1, R3, R7, R11, R15, R16, R20         RESISTOR, American symbol                              
4   10kB              POT_USVERTICAL    ALPS_POT_VERTICAL R100, R101, R102, R103                                                                        
2   10n               C-USC0603         C0603             C10, C15                               CAPACITOR, American symbol                             
2   1N5819HW          DIODE-SOD123      SOD123            D1, D2                                 DIODE                                                  
2   1k                R-US_R0603        R0603             R18, R19                               RESISTOR, American symbol                              
2   20n               C-USC0603         C0603             C8, C13                                CAPACITOR, American symbol                             
2   22u               CPOL-USB          PANASONIC_B       C2, C3                                 POLARIZED CAPACITOR, American symbol                   
2   24k               R-US_R0603        R0603             R9, R13                                RESISTOR, American symbol                              
2   39n               C-USC0603         C0603             C9, C14                                CAPACITOR, American symbol                             
6   470               R-US_R0603        R0603             R2, R6, R8, R10, R12, R14              RESISTOR, American symbol                              
2   5.6k              R-US_R0603        R0603             R17, R21                               RESISTOR, American symbol                              
2   BAS16W            BAS16W            SOT-323           D3, D4                                                                                        
2   CEM3310SOIC16     CEM3310SOIC16     SO16              IC3, IC4                               CEM 3310 VCEG                                          
1   LM4040 5.0V       LM4041C12DBZ      DBZ_R-PDSO-G3     IC1                                    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE           
1   M05X2PTH          M05X2PTH          AVR_ICSP          JP1                                    Header 5x2                                             
4   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6      J100, J101, J102, J103                                                                        
2   TL072D            TL072D            SO08              IC2, IC5                               OP AMP                                       0         
