Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_100_ADSR/AJH_100m_ADSR_1_01.sch at 21/06/2020 17:36

Qty Value             Device                    Package           Parts                       Description                          POPULARITY
4   100k              R-US_R0603                R0603             R7, R8, R10, R18            RESISTOR, American symbol                      
4   100n              C-USC0603                 C0603             C3, C4, C5, C6              CAPACITOR, American symbol                     
1   10K               R-US_R0603                R0603             R20                         RESISTOR, American symbol                      
2   10k               R-US_R0603                R0603             R19, R24                    RESISTOR, American symbol                      
1   10u               CPOL-USB                  PANASONIC_B       C7                          POLARIZED CAPACITOR, American symbol           
1   150k              R-US_R0603                R0603             R12                         RESISTOR, American symbol                      
1   15k               R-US_R0603                R0603             R14                         RESISTOR, American symbol                      
6   1N4148            DIODE-SOD323-W            SOD323-W          D3, D4, D5, D6, D7, D8      DIODE                                          
2   1N5819HW          DIODE-SOD123              SOD123            D1, D2                      DIODE                                          
3   1k                R-US_R0603                R0603             R23, R26, R27               RESISTOR, American symbol                      
1   1u                CPOL-USB                  PANASONIC_B       C9                          POLARIZED CAPACITOR, American symbol           
3   22k               R-US_R0603                R0603             R4, R15, R21                RESISTOR, American symbol                      
2   22u               CPOL-USB                  PANASONIC_B       C1, C2                      POLARIZED CAPACITOR, American symbol           
2   330               R-US_R0603                R0603             R6, R22                     RESISTOR, American symbol                      
2   33k               R-US_R0603                R0603             R1, R25                     RESISTOR, American symbol                      
1   4.7u              CPOL-USB                  PANASONIC_B       C8                          POLARIZED CAPACITOR, American symbol           
5   47k               R-US_R0603                R0603             R2, R5, R9, R11, R13        RESISTOR, American symbol                      
1   560k              R-US_R0603                R0603             R16                         RESISTOR, American symbol                      
2   56k               R-US_R0603                R0603             R3, R17                     RESISTOR, American symbol                      
2   A1M               POT_USVERTICAL            ALPS_POT_VERTICAL R101, R103                                                                 
1   A500K             POT_USVERTICAL            ALPS_POT_VERTICAL R100                                                                       
1   B100kB            POT_USVERTICAL            ALPS_POT_VERTICAL R102                                                                       
1   M05X2PTH          M05X2PTH                  AVR_ICSP          JP1                         Header 5x2                                     
7   MMBT3904          MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         Q1, Q4, Q5, Q6, Q7, Q8, Q10 NPN Transistror                                
3   MMBT3906          MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC         Q2, Q3, Q9                  PNP Transistror                                
3   PJ301_THONKICONN6 PJ301_THONKICONN6         WQP_PJ_301M6      J100, J101, J102                                                           
2   TL072D            TL072D                    SO08              IC1, IC2                    OP AMP                               0         
1   WP710A10SEC/J3    LED3MM                    LED3MM            LED100                      LED                                            
1   submini-3T        SPDTT                     SPDT-SUB          FM_SW                       SPDT Switch                                    
