Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_as3320_HPF/AJH_as3320_HPF_03_4hp.sch at 07/01/2020 19:11

Qty Value               Device              Package           Parts                                                     Description                                  POPULARITY SPICEPREFIX
2   1.8k                R-US_R0603          R0603             R17, R18                                                  RESISTOR, American symbol                    77         R          
1   100                 R-US_R0603          R0603             R14                                                       RESISTOR, American symbol                                          
13  100k                R-US_R0603          R0603             R3, R4, R5, R6, R7, R8, R10, R15, R16, R19, R20, R21, R22 RESISTOR, American symbol                                          
7   100n                C-USC0603           C0603             C1, C4, C5, C6, C7, C9, C10                               CAPACITOR, American symbol                                         
1   10k                 R-US_R0603          R0603             R1                                                        RESISTOR, American symbol                                          
3   10kB                POT_USVERTICAL      ALPS_POT_VERTICAL R100, R101, R102                                                                                                             
2   1N5819HW            DIODE-SOD123        SOD123            D1, D2                                                    DIODE                                                              
1   1uF                 CPOL-USB            PANASONIC_B       C8                                                        POLARIZED CAPACITOR, American symbol         0          C          
1   200k                R-US_R0603          R0603             R9                                                        RESISTOR, American symbol                                          
1   20k                 R-TRIMM3296X        RTRIM3296X        R12                                                       Trimm resistor                                                     
2   22u                 CPOL-USB            PANASONIC_B       C2, C3                                                    POLARIZED CAPACITOR, American symbol                               
4   300pF               C-USC0603           C0603             C11, C12, C13, C14                                        CAPACITOR, American symbol                   37         C          
1   51.1k               R-US_R0603          R0603             R23                                                       RESISTOR, American symbol                    77         R          
1   62k                 R-US_R0603          R0603             R2                                                        RESISTOR, American symbol                                          
1   68k                 R-US_R0603          R0603             R11                                                       RESISTOR, American symbol                    77         R          
1   91k                 R-US_R0603          R0603             R13                                                       RESISTOR, American symbol                                          
1   CEM3320_UNFOLDEDQFN CEM3320_UNFOLDEDQFN QFN24             IC4                                                                                                                          
1   LM4040 5.0V         LM4041C12DBZ        DBZ_R-PDSO-G3     IC1                                                       PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                       
1   M05X2PTH            M05X2PTH            AVR_ICSP          JP1                                                       Header 5x2                                                         
4   PJ301_THONKICONN6   PJ301_THONKICONN6   WQP_PJ_301M6      J100, J101, J102, J103                                                                                                       
1   TL072D              TL072D              SO08              IC3                                                       OP AMP                                       0                     
1   TL074D              TL074D              SO14              IC2                                                       OP AMP                                       0                     
