Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/AJH_module_tester/AJH_module_tester-v1_00.sch at 04/07/2020 15:52

Qty Value               Device                    Package          Parts                                                                                                Description                                                                    DESCRIPTION                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN              OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6                       LED3MM                    LED3MM           LED1, LED2, LED3, LED4, LED5, LED6                                                                   LED                                                                                                                                                                                                                                                                                                                                                                      
1                       PJ366ST                   WQP_PJ_301M8     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6                       TAC_SWITCHPTH             TACTILE-PTH      S1, S2, S3, S4, S5, S6                                                                               Momentary Switch                                                                                                                                                                                                                                                                                                                                                         
8   0R                  R-US_R0603                R0603            R138, R139, R140, R141, R142, R143, R144, R145                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   1.5k                R-US_R0603                R0603            R101                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
4   100k                R-TRIMM3296W              RTRIM3296W       R133, R134, R135, R136                                                                               Trimm resistor                                                                                                                                                                                                                                                                                                                                                           
12  100k                R-US_R0603                R0603            R109, R114, R116, R118, R121, R125, R131, R132, R147, R150, R152, R155                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
4   100k 0.1%           R-US_R0603                R0603            R123, R124, R128, R130                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
17  100n                C-USC0603                 C0603            C104, C105, C106, C108, C110, C112, C113, C114, C115, C117, C118, C120, C122, C123, C124, C126, C127 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1   100u                CPOL-USC                  PANASONIC_C      C103                                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                               5          C          
11  10k                 R-US_R0603                R0603            R104, R105, R110, R117, R156, R163, R164, R165, R166, R167, R168                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
2   10u                 CPOL-USB                  PANASONIC_B      C100, C109                                                                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                               0          C          
2   150k                R-US_R0603                R0603            R112, R126                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
3   18p                 C-USC0603                 C0603            C111, C116, C125                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1   1M                  R-US_R0603                R0603            R120                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   1N4148              DIODE-SOD123              SOD123           D102                                                                                                 DIODE                                                                                                                                                                                                                                                                                                                                                                    
2   1N5819HW            DIODE-SOD123              SOD123           D100, D101                                                                                           DIODE                                                                                                                                                                                                                                                                                                                                                                    
1   1k                  R-US_R0603                R0603            R100                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
2   1n                  C-USC0603                 C0603            C119, C121                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1   20MHz               CRYSTALHC49UP             HC49UP           Q100                                                                                                 CRYSTAL                                                                                                                                                                                                                                                                                                                                                                  
1   20k                 R-TRIMM3296W              RTRIM3296W       R108                                                                                                 Trimm resistor                                                                                                                                                                                                                                                                                                                                                           
9   220                 R-US_R0603                R0603            R137, R153, R154, R157, R158, R159, R160, R161, R162                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   220R                R-US_R0603                R0603            R102                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
2   22u                 CPOL-USC                  PANASONIC_C      C101, C102                                                                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                     
1   33k                 R-US_R0603                R0603            R119                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
2   4.7u                CPOL-USB                  PANASONIC_B      C107, C128                                                                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                               0          C          
3   470                 R-US_R0603                R0603            R106, R115, R127                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
2   47k                 R-US_R0603                R0603            R113, R122                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
4   51                  R-US_R0603                R0603            R146, R148, R149, R151                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   5k                  R-TRIMM3296W              RTRIM3296W       R107                                                                                                 Trimm resistor                                                                                                                                                                                                                                                                                                                                                           
1   5k                  R-TRIMM3339P              RTRIM3339P       R103                                                                                                 Trimm resistor                                                                                                                                                                                                                                                                                                                                                           
1   62k                 R-US_R0603                R0603            R129                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   6N137SMT            6N137SMT                  DIL8-SMD         OK100                                                                                                MOTOROLA OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                    
1   74HC165N            74LS165D                  SO16             IC104                                                                                                8-bit parallel load SHIFT REGISTER                                                                                                                                                                                                                                                                                                                                       
1   74HC595D            74HC595D                  SO16             IC109                                                                                                8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                                                                       
1   82k                 R-US_R0603                R0603            R111                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   ATMEGA644A          ATMEGA644A                TQFP44           IC105                                                                                                8-bit Microcontroller with 64K Bytes In-System Programmable Flash                                                                                                                                                                                                                                            ATMEGA644PV-10AU 1455123    58M3748                         
1   Encoder             EC12E_SW                  ALPS_EC12E_SW    SW1                                                                                                  ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                                                                             
1   ISP                 AVR_SPI_PRG_6PTH          2X3              U100                                                                                                 AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                            
1   LM1117-5.0          REG1117                   SOT223           IC100                                                                                                800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                                        
1   LM4040 4.1V         LM4041C12DBZ              DBZ_R-PDSO-G3    IC103                                                                                                PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                             
1   LM4040DIM3-5.0V     LM4041C12DBZ              DBZ_R-PDSO-G3    IC101                                                                                                PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                             
1   M05X2PTH            M05X2PTH                  AVR_ICSP         J100                                                                                                 Header 5x2                                                                                                                                                                                                                                                                                                                                                               
1   MCP4822SO08         MCP4822SO08               SO08             IC102                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MCP6002             TL072D                    SO08             IC108                                                                                                OP AMP                                                                                                                                                                                                                                                                                                                                                                   
1   MMBT3904            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC        Q101                                                                                                 NPN Transistror                                                                                                                                                                                                                                                                                                                                                          
1   NHD-C0216AZ-FSW-GBW NHD-C0216AZ-FSW-GBW       NHDC0216AZFSWGBW DS1                                                                                                  LCD Character Display Modules & Accessories STN-GRAY Transfl 54.7 x 25.3 x 5.5 LCD Character Display Modules & Accessories STN-GRAY Transfl 54.7 x 25.3 x 5.5 5mm    Newhaven Display  NHD-C0216AZ-FSW-GBW         763-C0216AZ-FSW-GBW https://www.mouser.com/Search/Refine.aspx?Keyword=763-C0216AZ-FSW-GBW                                                             
10  PJ301_THONKICONN6   PJ301_THONKICONN6         WQP_PJ_301M6     J1, J2, J3, J4, J5, J6, J7, J8, J9, J10                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   TL074D              TL074D                    SO14             IC106, IC107                                                                                         OP AMP                                                                                                                                                                                                                                                                                                                                                                   
