Partlist exported from /Users/andy/Documents/Music stuff/AJH_AnalogVoice/Headphone_Amp/AJH_HeadphoneAmp_01.sch at 07/01/2020 14:38

Qty Value             Device            Package              Parts          Description                                                                                             ALLIED_NUMBER ALLIED_PRICE-STOCK                                                 DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2   100k >0.25W       R-US_R1206        R1206                R1, R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                   19                                                                        R          
4   100n              C-USC0603         C0603                C5, C6, C7, C8 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   100n C0G          C-USC1206         C1206                C3, C4         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                  24                                                                        C          
4   10R 0.5W          R-US_R1206        R1206                R3, R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                   19                                                                        R          
2   1N5819HW          DIODE-SOD123      SOD123               D1, D2         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   22u               CPOL-USB          PANASONIC_B          C1, C2         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             
1   50kA              ALPHA-9MM-DUALPOT DUAL_9MM_SNAP-IN_POT VR1            9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                          
1   M05X2PTH          M05X2PTH          AVR_ICSP             JP1            Header 5x2                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   NJM4556AV-TE1     NJM4556AV-TE1     SOP65P640X145-8N     IC1, IC2       OP Amp Dual GP 18V 8-Pin SSOP New Japan Radio NJM4556AV-TE1, Dual Op Amp, 8MHz, 8-Pin SSOP              R1030686      https://www.alliedelec.com/new-japan-radio-njm4556av-te1/R1030686/ OP Amp Dual GP 18V 8-Pin SSOP New Japan Radio NJM4556AV-TE1, Dual Op Amp, 8MHz, 8-Pin SSOP 1.45mm New Japan Radio   NJM4556AV-TE1                                                             7139458P       http://uk.rs-online.com/web/p/products/7139458P            
2   PJ301_THONKICONN6 PJ301_THONKICONN6 WQP_PJ_301M6         J100, J101                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   STEREO_JACK       PJ366ST           WQP_PJ_301M8         OUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
